<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GLOBAL SQUARE IT</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><a href="index.html">GLOBAL SQUARE IT</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <!-- <li><a href="price.html">Price</a></li> -->
                     
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->

        <!-- Slider Section Start-->
        <section class="slider">
            <div class="slider-container">
                <div id="carousel" class="carousel  slide carousel-fade" data-ride="carousel">

                    <ol class="carousel-indicators"></ol>

                    <div class="carousel-inner" role="listbox">

                        <div class="carousel-item active">
                            <div class="carousel-background"><img src="img/slider-1.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Web Development</h2>
                                    <p>
                                        We specialize in creating captivating websites that make a lasting impression. From design to functionality, we craft digital experiences that engage and inspire. Let your website speak volumes about your brand."
                                    </p>
                                    <a  class="btn-get-started">Get Started</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="img/slider-2.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>App Development</h2>
                                    <p>
                                        Transforming ideas into seamless digital experiences. Our expert team brings your app vision to life, combining creativity and technology. Elevate your brand with our app development expertise."
                                    </p>
                                    <a href="https://htmlcodex.com" class="btn-get-started">Get Started</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="img/slider-3.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Game Development</h2>
                                    <p>
                                        Immerse yourself in a world of excitement and adventure with our captivating games. From thrilling challenges to immersive storytelling, our games redefine entertainment. Get ready to play, explore, and conquer!"
                                    </p>
                                    <a href="https://htmlcodex.com" class="btn-get-started">Get Started</a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon ion-md-arrow-back" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon ion-md-arrow-forward" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                </div>
            </div>
        </section>
        <!-- Slider Section End-->

        <!-- About Us Section Start-->
        <section class="about">
            <div class="container">
                <header class="section-header">
                    <h3>About Us</h3>
                    <p>
                        We are GLOBAL SQUARE IT, we redefine possibilities through technology. With a passion for innovation, we deliver tailored IT solutions that drive growth, efficiency, and success. Join us in shaping the future today."
                    </p>
                </header>

                <div class="row align-items-center about-row">
                    <div class="col-md-6">
                        <img src="img/about.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <h2 class="title"><a href="#">Welcome to Our Site</a></h2>
                        <p>
                            We invite you to embark on a journey through the realms of innovation and technology. Our virtual doorstep opens to a world where ideas turn into reality, and solutions are crafted with precision. As you explore, discover a spectrum of tailored offerings designed to meet your unique needs. Your adventure in the realm of technology begins here."
                        </p>
                        <div class="read-more">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="row about-cols">
                    <div class="col-md-4">
                        <div class="about-col">
                            <div class="img">
                                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-disc"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Our Mission</a></h2>
                            <p>
Our mission is to redefine possibilities through innovative technology solutions. We empower businesses and individuals to thrive in the digital age, fostering growth and success.
                            </p>
                            <div class="read-more">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="about-col">
                            <div class="img">
                                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-eye"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Our Vision</a></h2>
                            <p>
                                Our vision is to be a global leader in driving technological evolution. We aspire to shape a future where innovation knows no bounds, transforming industries and lives worldwide.
                            </p>
                            <div class="read-more">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="about-col">
                            <div class="img">
                                <img src="img/about-objective.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-options"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Our Objective</a></h2>
                            <p>
Our objective is to consistently deliver tailor-made IT solutions that exceed expectations.We aim to empower our clients with the tools they need to achieve their digital ambitions.
                            </p>
                            <div class="read-more">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Section End -->

        <!-- Services Section Start -->
        <section id="services" class="services">
            <div class="container">
                <header class="section-header">
                    <h3>Services</h3>
                    <p>
                        Explore our range of expert services designed to empower your business in the digital age. From transformative software solutions to strategic consulting, we have you covered. Elevate your potential with our cutting-edge offerings."
                    </p>
                </header>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-desktop"></i>
                            <h4><a href="">Web Design</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-laptop"></i>
                            <h4><a href="">Web Development</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                        </div>
                    </div>
                    <!-- <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-tablet-portrait"></i>
                            <h4><a href="">App Design</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">App Development</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-desktop"></i>
                            <h4><a href="">Web Design</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-laptop"></i>
                            <h4><a href="">Web Development</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-tablet-portrait"></i>
                            <h4><a href="">App Design</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                        </div>
                    </div> -->
                    <!-- <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">App Development</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section End -->

        <!-- Call To Action Start -->
        <!-- <section class="call-to-action">
            <div class="container text-center">
                <header class="section-header">
                    <h3>Call to Action</h3>
                    <p>
                        Integer sollicitudin sed nulla non consequat. Nullam vitae erat quis leo accumsan ullamcorper. Suspendisse leo purus, pellentesque posuere.
                    </p>
                </header>
                <a class="cta-btn" href="#">Call To Action</a>
            </div>
        </section> -->
        <!-- Call To Action End -->

        <!--Pricing Section start-->
        <!-- <section class="pricing">
            <div class="container">
                <header class="section-header">
                    <h3>Our Pricing</h3>
                    <p>
                        Discover our pricing options that reflect the quality and customization your project deserves. Unveil straightforward pricing with no hidden surprises. Your investment in excellence starts here."
                    </p>
                </header>
                <div class="row">
                    <div class="col-md-4">
                        <div class="price-content">
                            <div class="price-plan">
                                <p class="price-title">Silver</p>
                                <h2 class="price-amount">9.<span>99</span></h2>
                                <p class="price-date">Per Month</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>HTML5</strong> and <strong>CSS3</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Bootstrap 4</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Well-commented</strong> code</li>
                                <li><i class="ion-md-close"></i><strong>IonIcons</strong> integrated</li>
                                <li><i class="ion-md-close"></i>Free <strong>Google Font</strong> integrated</li>
                                <li><i class="ion-md-close"></i><strong>Responsive</strong> design</li>
                            </ul>
                            <a href="#" class="btn mian-btn price-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content features-price">
                            <div class="price-plan">
                                <p class="price-title">Gold</p>
                                <h2 class="price-amount">19.<span>99</span></h2>
                                <p class="price-date">Per Month</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>HTML5</strong> and <strong>CSS3</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Bootstrap 4</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Well-commented</strong> code</li>
                                <li><i class="ion-md-checkmark"></i><strong>IonIcons</strong> integrated</li>
                                <li><i class="ion-md-checkmark"></i>Free <strong>Google Font</strong> integrated</li>
                                <li><i class="ion-md-close"></i><strong>Responsive</strong> design</li>
                            </ul>
                            <a href="#" class="btn mian-btn price-btn features-price-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content">
                            <div class="price-plan">
                                <p class="price-title">Platinum</p>
                                <h2 class="price-amount">29.<span>99</span></h2>
                                <p class="price-date">Per Month</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>HTML5</strong> and <strong>CSS3</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Bootstrap 4</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Well-commented</strong> code</li>
                                <li><i class="ion-md-checkmark"></i><strong>IonIcons</strong> integrated</li>
                                <li><i class="ion-md-checkmark"></i>Free <strong>Google Font</strong> integrated</li>
                                <li><i class="ion-md-checkmark"></i><strong>Responsive</strong> design</li>
                            </ul>
                            <a href="#" class="btn mian-btn price-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--Pricing Section End-->

        <!-- Skills Section Start-->
        <section class="skills">
            <div class="container">
                <header class="section-header">
                    <h3>Our Expertises</h3>
                    <p>
                        Our skills are the building blocks of innovation. With a mastery of the latest technologies, we craft solutions that push boundaries and exceed expectations. Explore the depth of our expertise below."
                    </p>
                </header>

                <div class="skills-content">
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">Web-Development <i class="val">98%</i></span>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">App-Development <i class="val">90%</i></span>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">App-Design <i class="val">85%</i></span>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">Web-Design <i class="val">92%</i></span>
                        </div>
                    </div> 
                </div>

                <div class="row counters">
                    <div class="col-lg-3 col-6 text-center">
                        <h2 data-toggle="counter-up">100</h2>
                        <p>Our Staffs</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <h2 data-toggle="counter-up">200</h2>
                        <p>Our Clients</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <h2 data-toggle="counter-up">300</h2>
                        <p>Completed Projects</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <h2 data-toggle="counter-up">400</h2>
                        <p>Running Projects</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills Section End-->

        <!-- Portfolio Section Start -->
        <section class="portfolio">
            <div class="container">

                <header class="section-header">
                    <h3 class="section-title">Our Portfolio</h3>
                    <p>
                        Dive into our portfolio showcasing a tapestry of successful projects. Each one reflects our commitment to creativity, precision, and client satisfaction. Witness the impact we've made across industries."
                    </p>
                </header>

                <div class="row">
                    <div class="col-lg-12">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".web-des">Web Design</li>
                            <li data-filter=".web-dev">Web Development</li>
                            <li data-filter=".app-des">App Design</li>
                            <li data-filter=".app-dev">App Development</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-1.jpg" class="img-fluid" alt="Portfolio">
                                <a href="img/portfolio-1.jpg" data-lightbox="portfolio" data-title="Lorem ipsum dolor" class="link-preview" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Lorem ipsum dolor</h4>
                                <p>Web Design</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-2.jpg" class="img-fluid" alt="Portfolio">
                                <a href="img/portfolio-2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Nulla ullamcorper pharetra</h4>
                                <p>Web Development</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item app-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-3.jpg" class="img-fluid" alt="Portfolio">
                                <a href="img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Phasellus eget dictum" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Phasellus eget dictum</h4>
                                <p>App Design</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item app-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-4.jpg" class="img-fluid" alt="Portfolio">
                                <a href="img/portfolio-4.jpg" data-lightbox="portfolio" data-title="Lorem ipsum dolor" class="link-preview" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Donec mattis vestibulum</h4>
                                <p>App Development</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-5.jpg" class="img-fluid" alt="Portfolio">
                                <a href="img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Pellentesque ullamcorper</h4>
                                <p>Web Design</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-6.jpg" class="img-fluid" alt="Portfolio">
                                <a href="img/portfolio-6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Phasellus eget dictum" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Sed pretium sapien</h4>
                                <p>Web Development</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Portfolio Section End -->
        
        <!-- Team Section Start -->
        <section class="team">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">Meet our team</h3>
                    <p>
                        Our team is a symphony of diverse talents, united by a passion for innovation. Get to know the faces driving our success, and discover the expertise that fuels our solutions. Together, we shape the future of technology."
                    </p>
                </header>

                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="team-img" src="img/team-1.jpg">
                                <div class="card-title-wrap">
                                    <span class="card-title">John P. Haight</span> <span class="card-text">Web Designer</span>
                                    <div class="social-nav">
                                        <a href="https://freewebsitecode.com/"><i class="ion-logo-twitter"></i></a>
                                        <a href="https://facebook.com/freewebsitecode/"><i class="ion-logo-facebook"></i></a>
                                        <a href="https://freewebsitecode.com/"><i class="ion-logo-linkedin"></i></a>
                                        <a href="https://freewebsitecode.com/"><i class="ion-logo-instagram"></i></a>
                                        <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"><i class="ion-logo-youtube"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="team-img" src="img/team-2.jpg">
                                <div class="card-title-wrap">
                                    <span class="card-title">David R. Bernard</span> <span class="card-text">Web Developer</span>
                                    <div class="social-nav">
                                        <a href="https://freewebsitecode.com/"><i class="ion-logo-twitter"></i></a>
                                        <a href="https://facebook.com/freewebsitecode/"><i class="ion-logo-facebook"></i></a>
                                        <a href="https://freewebsitecode.com/"><i class="ion-logo-linkedin"></i></a>
                                        <a href="https://freewebsitecode.com/"><i class="ion-logo-instagram"></i></a>
                                        <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"><i class="ion-logo-youtube"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="team-img" src="img/team-3.jpg">
                                <div class="card-title-wrap">
                                    <span class="card-title">Dana A. Thomas</span> <span class="card-text">App Designer</span>
                                    <div class="social-nav">
                                        <a href="https://freewebsitecode.com/"><i class="ion-logo-twitter"></i></a>
                                        <a href="https://facebook.com/freewebsitecode/"><i class="ion-logo-facebook"></i></a>
                                        <a href="https://freewebsitecode.com/"><i class="ion-logo-linkedin"></i></a>
                                        <a href="https://freewebsitecode.com/"><i class="ion-logo-instagram"></i></a>
                                        <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"><i class="ion-logo-youtube"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="team-img" src="img/team-4.jpg">
                                <div class="card-title-wrap">
                                    <span class="card-title">Ava M. Proctor</span> <span class="card-text">App Developer</span>
                                    <div class="social-nav">
                                        <a href="https://freewebsitecode.com/"><i class="ion-logo-twitter"></i></a>
                                        <a href="https://facebook.com/freewebsitecode/"><i class="ion-logo-facebook"></i></a>
                                        <a href="https://freewebsitecode.com/"><i class="ion-logo-linkedin"></i></a>
                                        <a href="https://freewebsitecode.com/"><i class="ion-logo-instagram"></i></a>
                                        <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"><i class="ion-logo-youtube"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->

        <!-- Testimonials Section Start -->
        <section class="testimonials">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">Testimonials</h3>
                    <p>
                        Our clients' words speak volumes about the impact we've made. Delve into their experiences and discover the partnerships that drive our dedication. Real stories, real results."
                    </p>
                </header>

                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="img/testimonial-1.jpg" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Anna M. Brzezinski</h3>
                                <h4>businesswoman</h4>
                                <p>
                                    Nullam vulputate nunc diam, non congue est vestibulum ut. Curabitur placerat mauris non nisi cursus commodo. Integer dolor augue, maximus interdum pretium a, mattis ut mi.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="img/testimonial-2.jpg" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Shirley H. Lee</h3>
                                <h4>businesswoman</h4>
                                <p>
                                    Nullam vulputate nunc diam, non congue est vestibulum ut. Curabitur placerat mauris non nisi cursus commodo. Integer dolor augue, maximus interdum pretium a, mattis ut mi.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="img/testimonial-3.jpg" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Kerry E. Thomas</h3>
                                <h4>businesswoman</h4>
                                <p>
                                    Nullam vulputate nunc diam, non congue est vestibulum ut. Curabitur placerat mauris non nisi cursus commodo. Integer dolor augue, maximus interdum pretium a, mattis ut mi.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Section End -->
        
        <!-- Clients Section Start -->
        <section class="clients">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">Our Clients</h3>
                    <p>
                        Our clients are the heartbeat of our success. Collaborating with visionary businesses fuels our drive to innovate. Join the ranks of those who've achieved excellence with us."
                    </p>
                </header>

                <div class="owl-carousel clients-carousel">
                    <img src="img/client-1.jpg" alt="Client Logo">
                    <img src="img/client-2.jpg" alt="Client Logo">
                    <img src="img/client-3.jpg" alt="Client Logo">
                    <img src="img/client-4.jpg" alt="Client Logo">
                    <img src="img/client-5.jpg" alt="Client Logo">
                    <img src="img/client-6.jpg" alt="Client Logo">
                    <img src="img/client-7.jpg" alt="Client Logo">
                    <img src="img/client-8.jpg" alt="Client Logo">
                </div>

            </div>
        </section>
        <!-- Clients Section End -->

        <!-- Contact Section Start -->
        <section class="contact">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">Contact Us</h3>
                    <p>
                        Reach out to us today to start a conversation about your technology aspirations. We're here to transform your ideas into reality. Get in touch now."
                    </p>
                </div>

                <div class="row contact-info">
                    <div class="col-md-4">
                        <div class="contact-address">
                            <i class="ion-md-pin"></i>
                            <h3>Address</h3>
                            <address>Banashor,Kathamandu,Nepal</address>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-phone">
                            <i class="ion-md-call"></i>
                            <h3>Phone Number</h3>
                            <p><a href="tel:+123-456-789">+977-9766825919</a></p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-email">
                            <i class="ion-md-mail"></i>
                            <h3>Email</h3>
                            <p><a href="mailto:info@example.com">info@globalsquareit.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26361250.667320687!2d-113.75533773453304!3d36.24128894212527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sbd!4v1574923227698!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form">
                            <form class="contactForm">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" placeholder="Your Name" />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" class="form-control" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject" />
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                </div>
                                <div><button type="submit">Send Message</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>GLOBAL SQUARE IT</h3>
                            <p>
                        At GLOBAL SQUARE IT, we redefine possibilities through technology. With a passion for innovation, we deliver tailored IT solutions that drive growth, efficiency, and success. Join us in shaping the future today."
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Home</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">About us</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Our services</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Terms & condition</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                Banashor<br>
                                Kathamandu<br>
                                Nepal <br>
                                <strong>Phone:</strong>+977-9766825919<br>
                                <strong>Email:</strong> info@globalsquareit.com<br>
                            </p>

                            <div class="social-links">
                                <a href="https://freewebsitecode.com/"><i class="ion-logo-twitter"></i></a>
                                <a href="https://facebook.com/freewebsitecode/"><i class="ion-logo-facebook"></i></a>
                                <a href="https://freewebsitecode.com/"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://freewebsitecode.com/"><i class="ion-logo-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"><i class="ion-logo-youtube"></i></a>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Subscription</h4>
                            <p>Subscribe to our newsletter and stay updated with the latest in technology trends, industry insights, and company news. Be the first to know about our innovative solutions and exciting offers. Don't miss out on the future – subscribe now!</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <a href="https://globalsquareit.com/">GLOBAL SQUARE IT</a>. All Rights Reserved
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>\
     

        <!-- Vendor JS Files -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/waypoints/waypoints.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="vendor/counterup/counterup.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
